DB_HOST=postgres
DB_PORT=5432

# .env file
TOKEN_API=624380c1ba900be6c1635f820dfea0f7
AUTH_EMAIL=jeanne.martin@soul-connection.fr
AUTH_PASSWORD=naouLeA82oeirn
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
